# spring-api-crm

./: README.md  nbactions.xml  pom.xml
src/main/java/fr/m2i/apicrm/: ApicrmApplication.java
src/main/java/fr/m2i/apicrm/controller/: CustomerController.java  OrderController.java
src/main/java/fr/m2i/apicrm/dto/: CustomerDTO.java  CustomerMapper.java  OrderDTO.java  OrderMapper.java
src/main/java/fr/m2i/apicrm/exception/: NotFoundException.java
src/main/java/fr/m2i/apicrm/model/: Customer.java  Order.java  Status.java
src/main/java/fr/m2i/apicrm/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/fr/m2i/apicrm/response/: ErrorResponse.java  ErrorResponseEntity.java
src/main/java/fr/m2i/apicrm/service/: CustomerService.java  ICustomerService.java  IOrderService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/fr/m2i/apicrm/: ApicrmApplicationTests.java
