<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.m2i</groupId>
	<artifactId>apicrm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apicrm</name>
	<description>API pour le projet Fil rouge CRM</description>
	<properties>
                    <exec.mainClass>fr.m2i.apicrm.ApicrmApplication</exec.mainClass>
                    <mapstruct.version>1.3.1.Final</mapstruct.version>
                    <hibernate-jpamodelgen.version>5.4.32.Final</hibernate-jpamodelgen.version>
                    <java.version>18</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--                            <dependency>
                                    <groupId>io.springfox</groupId>
                                    <artifactId>springfox-boot-starter</artifactId>
                                    <version>3.0.0</version>
                             </dependency>-->

                            <dependency>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct</artifactId>
                                <version>${mapstruct.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                            </dependency>
	</dependencies>

	<build>
		<plugins>
                                           <plugin>
                                               <groupId>org.apache.maven.plugins</groupId>
                                               <artifactId>maven-compiler-plugin</artifactId>
                                               <configuration>
                                                   <annotationProcessorPaths>
                                                       <path>
                                                           <groupId>org.mapstruct</groupId>
                                                           <artifactId>mapstruct-processor</artifactId>
                                                           <version>${mapstruct.version}</version>
                                                       </path>
                                                       <path>
                                                           <groupId>org.hibernate</groupId>
                                                           <artifactId>hibernate-jpamodelgen</artifactId>
                                                           <version>${hibernate-jpamodelgen.version}</version>
                                                       </path>
                                                   </annotationProcessorPaths>
                                                   <compilerArgs>
                                                       <compilerArg>-Amapstruct.defaultComponentModel=spring
                                                       </compilerArg>
                                                   </compilerArgs>
                                               </configuration>
                                           </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
